{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "skyrimvr-backpack",
  "version-string": "0.0.1",
  "dependencies": [
    "commonlibsse-ng-vr"
  ]
}
